<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>1656</x><y>0</y><w>276</w><h>180</h></coordinates><panel_attributes>CashFlowApplication
--
usersManager: UsersManager
incomesExpenses:  IncomesExpenses
--
CashFlowApplication()
+userLogon(): void
- displayLogonMenu(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2088</x><y>192</y><w>264</w><h>288</h></coordinates><panel_attributes>UsersManager
--
users: &lt;vector&gt;User
usersXMLFile: UsersXMLFile
lasUserId: int
loggedUserId: int
--
UsersManager()
+ displayAllUsersData(): void
+ registerNewUser(): void
+ getLastUserId(): int
+ setLastUserId(int): void
+ userLogon(): void
+ changePassword(): void
- inputNewUserData(): User
- generateNewUserId(): int
- isLoginTaken(string): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1788</x><y>1044</y><w>216</w><h>132</h></coordinates><panel_attributes>XMLFile
--
xmlFilename: String
--
+ loadItemsFromFile: Void
+ addNewItemToFile(): Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2112</x><y>732</y><w>336</w><h>204</h></coordinates><panel_attributes>UsersXMLFile
--
USERS_XML_FILENAME: String
lastUserId: int
--
UsersXMLFile()
+ loadAllUsersFromFile(): vector&lt;User&gt;
+ getLastUserId(): int
+ saveUsersToXMLfile(): void
+ updatePasswordInXMLfile(int, string): void
- readSingleUserDataFromFile(CMarkup): User
- findUserElementById(CMarkup, int): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1032</x><y>756</y><w>300</w><h>120</h></coordinates><panel_attributes>IncomesXMLFile
--
INCOMES_XML_FILENAME: String
--
IncomesXMLFile()
+ saveNewIncomeToFile: Void
+ loadAllIncomesOfLoggedUser(): Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1416</x><y>744</y><w>252</w><h>120</h></coordinates><panel_attributes>ExpensesXMLFile
--
EXPENSES_XML_FILENAME: String
--
ExpensesXMLFile()
+ saveNewExpenseToFile(): Void
+ loadAllExpensesOfLoggedUser(): Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2448</x><y>180</y><w>228</w><h>312</h></coordinates><panel_attributes>User
--
userId: Integer
name: string
surname: string
login: string
password: string
--
+ getUserId(); String
+ getUserName(): String
+ getPassword(): String
+ getUserName(): String
+ getUserSurname(): String
+ setUserId(int): void
+ setLogin(string): void
+ setPassword(string): void
+ setName(string): void
+ setSurname(string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1212</x><y>252</y><w>300</w><h>336</h></coordinates><panel_attributes>IncomesExpensesManager
--
incomes:  &lt;vector&gt;IncomeExpense
expenses: &lt;vector&gt;IncomeExpense
incomesXMLFile: IncomesXMLFile
expensesXMLFile: ExpensesXMLFile
lastIncomeId: Integer
lastExpenseId: Integer
totalIncomes: float
totalExpenses: float
balance: float
--
+ setBalance: float
+ addNewIncome(): Void
+ addNewExpense(): Void
+ displayCurrentMonthCashFlow():Void
+ displayLastMonthCashFlow():Void
+ displaySelectedPeriodCashFlow(): Void
- calculateBalance():  float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>84</y><w>336</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>576</y><w>36</w><h>204</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1452</x><y>576</y><w>36</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>468</y><w>276</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2184</x><y>468</y><w>36</w><h>288</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>2340</x><y>264</y><w>132</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1920</x><y>72</y><w>288</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;10;220;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1668</x><y>492</y><w>360</w><h>168</h></coordinates><panel_attributes>/CommonMethods/
--
_getLineOfTextFromTheUser()_
_convertIntToStringWithLeadingZeros(int): string_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>540</y><w>192</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>228</y><w>204</w><h>264</h></coordinates><panel_attributes>IncomeExpense
--
id: Integer
date: String
item: String
amount: Float
--
+ getId(): int
+ getDate(): String
+ getItem: String
+ getAmount: Float
+ setId(int): void
+ setDate(String): Void
+ setItem(String): Void
+ setAmount(Float): Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1824</x><y>780</y><w>312</w><h>288</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;220;10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1536</x><y>852</y><w>300</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;160;230;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>864</y><w>660</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>530;190;10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1692</x><y>204</y><w>300</w><h>252</h></coordinates><panel_attributes>/Date/
--
_+ isDateFormatCorrect(): bool_
_+ isSelectedDateValid(): bool_
_+ getCurrentDate(): string_
- isInputYearCorrect(): bool
- isInputMonthCorrect(): bool
- isInputDayCorrect(): bool
- getCurrentDay()::int
- getCurrentMonth(): int
- getcurrentYear(): int
- getNumberOfDaysInMonth(int, int): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>348</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>228</y><w>204</w><h>84</h></coordinates><panel_attributes>Income
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>420</y><w>204</w><h>84</h></coordinates><panel_attributes>Expense
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>276</y><w>276</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>264</y><w>192</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>444</y><w>192</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element></diagram>