<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>
</help_text><element><id>UMLClass</id><coordinates><x>522</x><y>0</y><w>297</w><h>189</h></coordinates><panel_attributes>CashFlowApp
--
usersManager: UsersManager
*incomesExpensesManager:  IncomesExpensesManager
USERS_FILE_NAME: String
--
CashFlowApp()
~CashFlowApp()
+userLogon(): void
- showLogonMenu(): void
- chooseOptionFromLogonMenu(): char
- showMainMenu(): void
- chooseOptionFromMainMenu(): char
- logoutUser():  void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1206</x><y>666</y><w>198</w><h>261</h></coordinates><panel_attributes>UsersManager
--
users: &lt;vector&gt;User
usersXMLFile: UsersXMLFile
lastUserId: int
loggedUserId: int
--
UsersManager()
+ displayAllUsersData(): void
+ registerNewUser(): void
+ getLastUserId(): int
+ getLoggedUserId(): int
+ setLastUserId(int): void
+ userLogon(): void
+ logoutUser(): void
+ isUserLoggedIn(): bool
+ changePassword(): void
- inputNewUserData(): User
- generateNewUserId(): int
- isLoginTaken(string): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>1080</y><w>252</w><h>153</h></coordinates><panel_attributes>UsersXMLFile
--
USERS_XML_FILENAME: String
lastUserId: int
--
UsersXMLFile()
+ loadAllUsersFromFile(): vector&lt;User&gt;
+ getLastUserId(): int
+ saveUsersToXMLfile(): void
+ updatePasswordInXMLfile(int, string): void
- readSingleUserDataFromFile(CMarkup): User
- findUserElementById(CMarkup, int): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>1278</y><w>270</w><h>162</h></coordinates><panel_attributes>IncomesXMLfile
--
incomesXMLdocument: CMarkup
--
IncomesXMLFile()
+ addNewExpenseToXMLdocument(Expense): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>1278</y><w>225</w><h>162</h></coordinates><panel_attributes>ExpensesXMLfile
--

--
ExpensesXMLFile()
+ addNewIncomeToXMLdocument(Income): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1476</x><y>666</y><w>171</w><h>234</h></coordinates><panel_attributes>User
--
userId: Integer
userName: string
userSurname: string
login: string
password: string
--
+ getUserId(); String
+ getUserName(): String
+ getPassword(): String
+ getUserName(): String
+ getUserSurname(): String
+ setUserId(int): void
+ setLogin(string): void
+ setPassword(string): void
+ setUserName(string): void
+ setUserSurname(string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>720</y><w>270</w><h>279</h></coordinates><panel_attributes>IncomesExpensesManager
--
LOGGED_USER_ID: int
incomes:  &lt;vector&gt;Income
expenses: &lt;vector&gt;Expense
lastIncomeId: Integer
lastExpenseId: Integer
incomesXMLfile: IncomesXMLfile
expensesXMLfile: ExpensesXMLfile
--
IncomesExpensesManager()
~IncomesExpensesManager()
+ addNewIncome(): Void
+ addNewExpense(): Void
+ loadIncomesForLoggedUser("CMarkup): void
+ loadExpensesForLoggedUser("CMarkup): void
+ displayExpense(int): void
+ displayIncome(int): void
- readSingleIncomeFromXML(*CMarkup): Income
- readSingleIncomeFromXML(*CMarkup): Expense
- displatBalance(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>63</y><w>432</w><h>675</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;10;10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>990</y><w>306</w><h>387</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;410;320;410</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>990</y><w>648</w><h>306</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240;700;240;700;320</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>945</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>918</y><w>27</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1395</x><y>729</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>54</y><w>486</w><h>630</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;520;10;520;680</additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>999</y><w>270</w><h>153</h></coordinates><panel_attributes>/CommonMethods/
--
_getLineOfText()_
_getSingleCharacter()_
_convertIntToStringWithLeadingZeros(int): string_
_getMandatoryLineOfText(String): string_
_getMandatoryFloatValue(): float_
_isInputValidFloatWithComma(string): bool_
_isInputValidFloatWithDot(string): bool_
_convertStringToFloat(string):  float_
_convertFloatToString(float): String_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>990</y><w>648</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130;700;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>774</y><w>153</w><h>225</h></coordinates><panel_attributes>IncomeExpense
--
id: int
userId: int
date: String
item: String
amount: float
--
+ getId(): int
+ getDate(): String
+ getItem: String
+ getAmount: float
+ setId(int): void
+ setUserId(int): void
+ setDate(String): Void
+ setItem(String): Void
+ setAmount(Float): Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>549</x><y>216</y><w>225</w><h>432</h></coordinates><panel_attributes>Date
--
currentDate: string
startDateOfTheCurrentMonth: string
endDateOfTheCurrentMonth: string
startDateOfTheLastMonth: string
endDateOfTheLastMonth: string
currentDay: int
currentMonth: int
currentYear: int
currentMonthLength: int
lastMonthLength: in
--
Date()
+ determineCurrentDate: string
+ getCurrentDate(): string
+ getCurrentDay(): int
+ getCurrentMonth(): int
+ getCurrentYear(): int
+ getDateFromUser(): string
- isInputYearCorrect(): bool
- isInputMonthCorrect(): bool
- isInputDayCorrect(): bool
- determineCurrentDay()::int
- determineCurrentMonth(): int
- determineCurrentYear(): int
- determineMonthLength(int, int): int
- isSelectedDateValid(string): bool
- isDateFormatCorrect(string): bool
- isInputMonthCorrect(int):  bool
- isInputYearCorrect(int): bool
- isInputDayCorrect(int, int): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>774</y><w>153</w><h>63</h></coordinates><panel_attributes>Income
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>918</y><w>153</w><h>63</h></coordinates><panel_attributes>Expense
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>792</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>801</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>936</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>1512</y><w>216</w><h>108</h></coordinates><panel_attributes>XMLfile
--
XML_FILENAME: String
xmlDocument: CMarkup
--
XMLfile()
+ saveXMLdocumentToFile(): bool
+ getXMLdocument(): *CMarkup</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>1431</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>1431</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>684</y><w>270</w><h>225</h></coordinates><panel_attributes>Balance
--
START_DATE: string
END_DATE: string
incomes: &lt;vector&gt; Income
expesnes &lt;vector&gt; Expenses
totalIncomes: float
totalExpenses: float
cashFlow: float
--
Balance()
~Balance()
- addToTotalIncomes(float): void
- addToTotalExpenses(float): void
- calculateCashFlow(): void
_- dateCompareIncome(): bool_
_- dateCompareExpense(): bool_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>729</y><w>576</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;620;10</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>513</y><w>333</w><h>189</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>350;190;350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1485</x><y>891</y><w>27</w><h>207</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>540</y><w>324</w><h>198</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;200;10;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>423</y><w>387</w><h>594</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;410;10;410;640</additional_attributes></element><element><id>Relation</id><coordinates><x>1143</x><y>918</y><w>108</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;100;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>747</y><w>432</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>900</y><w>450</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>480;10;480;160;10;160;10;90</additional_attributes></element></diagram>