<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>
</help_text><element><id>UMLClass</id><coordinates><x>688</x><y>0</y><w>264</w><h>168</h></coordinates><panel_attributes>CashFlowApp
--
usersManager: UsersManager
*incomesExpensesManager:  IncomesExpensesManager
USERS_FILE_NAME: String
--
CashFlowApp()
~CashFlowApp()
+userLogon(): void
- showLogonMenu(): void
- chooseOptionFromLogonMenu(): char
- showMainMenu(): void
- chooseOptionFromMainMenu(): char
- logoutUser():  void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>464</y><w>176</w><h>232</h></coordinates><panel_attributes>UsersManager
--
users: &lt;vector&gt;User
usersXMLFile: UsersXMLFile
lastUserId: int
loggedUserId: int
--
UsersManager()
+ displayAllUsersData(): void
+ registerNewUser(): void
+ getLastUserId(): int
+ getLoggedUserId(): int
+ setLastUserId(int): void
+ userLogon(): void
+ logoutUser(): void
+ isUserLoggedIn(): bool
+ changePassword(): void
- inputNewUserData(): User
- generateNewUserId(): int
- isLoginTaken(string): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1168</x><y>800</y><w>224</w><h>136</h></coordinates><panel_attributes>UsersXMLFile
--
USERS_XML_FILENAME: String
lastUserId: int
--
UsersXMLFile()
+ loadAllUsersFromFile(): vector&lt;User&gt;
+ getLastUserId(): int
+ saveUsersToXMLfile(): void
+ updatePasswordInXMLfile(int, string): void
- readSingleUserDataFromFile(CMarkup): User
- findUserElementById(CMarkup, int): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>1112</y><w>240</w><h>144</h></coordinates><panel_attributes>IncomesXMLfile
--
incomesXMLdocument: CMarkup
--
IncomesXMLFile()
+ addNewExpenseToXMLdocument(Expense): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>1112</y><w>200</w><h>144</h></coordinates><panel_attributes>ExpensesXMLfile
--

--
ExpensesXMLFile()
+ addNewIncomeToXMLdocument(Income): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>464</y><w>152</w><h>208</h></coordinates><panel_attributes>User
--
userId: Integer
userName: string
userSurname: string
login: string
password: string
--
+ getUserId(); String
+ getUserName(): String
+ getPassword(): String
+ getUserName(): String
+ getUserSurname(): String
+ setUserId(int): void
+ setLogin(string): void
+ setPassword(string): void
+ setUserName(string): void
+ setUserSurname(string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>504</y><w>240</w><h>248</h></coordinates><panel_attributes>IncomesExpensesManager
--
LOGGED_USER_ID: int
incomes:  &lt;vector&gt;Income
expenses: &lt;vector&gt;Expense
lastIncomeId: Integer
lastExpenseId: Integer
incomesXMLfile: IncomesXMLfile
expensesXMLfile: ExpensesXMLfile
--
IncomesExpensesManager()
~IncomesExpensesManager()
+ addNewIncome(): Void
+ addNewExpense(): Void
+ loadIncomesForLoggedUser("CMarkup): void
+ loadExpensesForLoggedUser("CMarkup): void
+ displayExpense(int): void
+ displayIncome(int): void
- readSingleIncomeFromXML(*CMarkup): Income
- readSingleIncomeFromXML(*CMarkup): Expense
- displatBalance(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>56</y><w>400</w><h>464</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>480;11;10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>744</y><w>272</w><h>456</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;550;320;550</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>744</y><w>576</w><h>384</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;380;700;380;700;460</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>744</y><w>136</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240;150;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>688</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>520</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>56</y><w>320</w><h>424</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;11;380;10;380;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>192</y><w>240</w><h>136</h></coordinates><panel_attributes>/CommonMethods/
--
_getLineOfText()_
_getSingleCharacter()_
_convertIntToStringWithLeadingZeros(int): string_
_getMandatoryLineOfText(String): string_
_getMandatoryFloatValue(): float_
_isInputValidFloatWithComma(string): bool_
_isInputValidFloatWithDot(string): bool_
_convertStringToFloat(string):  float_
_convertFloatToString(float): String_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>320</y><w>584</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;230;10;120;710;120;710;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>656</y><w>136</w><h>200</h></coordinates><panel_attributes>IncomeExpense
--
id: int
userId: int
date: String
item: String
amount: float
--
+ getId(): int
+ getDate(): String
+ getItem: String
+ getAmount: float
+ setId(int): void
+ setUserId(int): void
+ setDate(String): Void
+ setItem(String): Void
+ setAmount(Float): Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>192</y><w>200</w><h>200</h></coordinates><panel_attributes>/Date/
--
_+ determineCurrentDate: String_
_+ getDateFromUser(): String_
_- isInputYearCorrect(): Bool_
_- isInputMonthCorrect(): Bool_
_- isInputDayCorrect(): Bool_
_- determineCurrentDay(): Int_
_- determineCurrentMonth(): Int_
_- determineCurrentYear(): Int_
_- determineMonthLength(int, int): Int_
_- isSelectedDateValid(string): Bool_
_- isDateFormatCorrect(string): Bool_
_- isInputMonthCorrect(int):  Bool_
_- isInputYearCorrect(int): Bool_
_- isInputDayCorrect(int, int): Bool_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>552</y><w>136</w><h>56</h></coordinates><panel_attributes>Income
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>904</y><w>136</w><h>56</h></coordinates><panel_attributes>Expense
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>568</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>600</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>848</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>1320</y><w>192</w><h>96</h></coordinates><panel_attributes>XMLfile
--
XML_FILENAME: String
xmlDocument: CMarkup
--
XMLfile()
+ saveXMLdocumentToFile(): bool
+ getXMLdocument(): *CMarkup</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>1248</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>1248</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>648</y><w>240</w><h>200</h></coordinates><panel_attributes>Balance
--
START_DATE: string
END_DATE: string
incomes: &lt;vector&gt; Income
expesnes &lt;vector&gt; Expenses
totalIncomes: float
totalExpenses: float
cashFlow: float
--
Balance()
~Balance()
- addToTotalIncomes(float): void
- addToTotalExpenses(float): void
- calculateCashFlow(): void
_- dateCompareIncome(): bool_
_- dateCompareExpense(): bool_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>480</y><w>384</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;90;50;90;10;460;10;460;210</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>360</y><w>120</w><h>304</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>130;360;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>664</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>296</y><w>152</w><h>224</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;260;10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>328</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>576</y><w>144</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;90;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>840</y><w>144</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>216</y><w>248</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;290;10</additional_attributes></element></diagram>