<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>
</help_text><element><id>UMLClass</id><coordinates><x>740</x><y>0</y><w>330</w><h>210</h></coordinates><panel_attributes>CashFlowApp
--
usersManager: UsersManager
*incomesExpensesManager:  IncomesExpensesManager
USERS_FILE_NAME: String
--
CashFlowApp()
~CashFlowApp()
+ userLogon(): void
- showLogonMenu(): void
- chooseOptionFromLogonMenu(): Char
- showMainMenu(): void
- chooseOptionFromMainMenu(): Char
- logoutUser():  void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>580</y><w>220</w><h>290</h></coordinates><panel_attributes>UsersManager
--
users: &lt;vector&gt;User
usersXMLFile: UsersXMLFile
lastUserId: Integer
loggedUserId: Integer
--
UsersManager()
+ displayAllUsersData(): void
+ registerNewUser(): void
+ getLoggedUserId(): Integer
+ userLogon(): void
+ logoutUser(): void
+ isUserLoggedIn(): Bool
+ changePassword(): void
- loadUsersFromXMLdocument(*CMarkup): void
- readSingleUserDataFromXML(*CMarkup): User
- inputNewUserData(): User
- isLoginTaken(String): Bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>1390</y><w>300</w><h>130</h></coordinates><panel_attributes>IncomesXMLfile
--
incomesXMLdocument: CMarkup
--
IncomesXMLFile()
+ addNewExpenseToXMLdocument(Expense): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>1390</y><w>290</w><h>130</h></coordinates><panel_attributes>ExpensesXMLfile
--

--
ExpensesXMLFile()
+ addNewIncomeToXMLdocument(Income): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1640</x><y>580</y><w>190</w><h>270</h></coordinates><panel_attributes>User
--
userId: Integer
userName: String
userSurname: String
login: String
password: String
--
+ getUserId(); String
+ getUserName(): String
+ getPassword(): String
+ getUserName(): String
+ getUserSurname(): String
+ setUserId(Integer): void
+ setLogin(String): void
+ setPassword(String): void
+ setUserName(String): void
+ setUserSurname(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>630</y><w>300</w><h>340</h></coordinates><panel_attributes>IncomesExpensesManager
--
LOGGED_USER_ID: Integer
incomes:  &lt;vector&gt;Income
expenses: &lt;vector&gt;Expense
lastIncomeId: Integer
lastExpenseId: Integer
*incomesXMLfile: IncomesXMLfile
*expensesXMLfile: ExpensesXMLfile
*balance: Balance
--
IncomesExpensesManager()
~IncomesExpensesManager()
+ addNewIncome(): void
+ addNewExpense(): void
+ loadIncomesForLoggedUser("CMarkup): void
+ loadExpensesForLoggedUser("CMarkup): void
+ displayCurrentMonthBalance(): void
+ displayPreviousMonthBalance(): void
+ displayCustomPeriodBalance(): void
- readSingleIncomeFromXML(*CMarkup): Income
- readSingleIncomeFromXML(*CMarkup): Expense
- displayBalance(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>70</y><w>440</w><h>580</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>420;11;10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>960</y><w>310</w><h>540</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;520;290;520</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>960</y><w>720</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;350;700;350;700;430</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>960</y><w>170</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;210;150;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>860</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>650</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>70</y><w>460</w><h>530</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;11;440;10;440;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>240</y><w>300</w><h>170</h></coordinates><panel_attributes>/CommonMethods/
--
_getLineOfText(): String_
_getSingleCharacter(): Char_
_convertIntToStringWithLeadingZeros(Integer): String_
_getMandatoryLineOfText(String): String_
_getMandatoryFloatValue(): Float_
_isInputValidFloatWithComma(String): Bool_
_isInputValidFloatWithDot(String): Bool_
_convertStringToFloat(String):  Float_
_convertFloatToString(Float): String_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>290</y><w>640</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;340;10;10;620;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>820</y><w>170</w><h>250</h></coordinates><panel_attributes>IncomeExpense
--
id: Integer
userId: Integer
date: String
item: String
amount: Float
--
+ getId(): Integer
+ getDate(): String
+ getItem: String
+ getAmount: Float
+ setId(Integer): void
+ setUserId(Integer): void
+ setDate(String): Void
+ setItem(String): Void
+ setAmount(Float): Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>330</y><w>300</w><h>250</h></coordinates><panel_attributes>/Date/
--
_+ determineCurrentDate: String_
_+ getDateFromUser(): String_
_- isInputYearCorrect(): Bool_
_- isInputMonthCorrect(): Bool_
_- isInputDayCorrect(): Bool_
_- determineCurrentDay(): Integer_
_- determineCurrentMonth(): Integer_
_- determineCurrentYear(): Integer_
_- determineMonthLength(Integer, Integer): Integer_
_- isSelectedDateValid(String): Bool_
_- isDateFormatCorrect(String): Bool_
_- isInputMonthCorrect(Integer):  Bool_
_- isInputYearCorrect(Integer): Bool_
_- isInputDayCorrect(Integer, Integer): Bool_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>690</y><w>170</w><h>70</h></coordinates><panel_attributes>Income
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>1130</y><w>170</w><h>70</h></coordinates><panel_attributes>Expense
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>710</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>750</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>1060</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>1650</y><w>240</w><h>120</h></coordinates><panel_attributes>XMLfile
--
XML_FILENAME: String
xmlDocument: CMarkup
--
XMLfile()
+ saveXMLdocumentToFile(): Bool
+ getXMLdocument(): *CMarkup</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>1510</y><w>260</w><h>160</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70;240;70;240;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>1510</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>810</y><w>300</w><h>250</h></coordinates><panel_attributes>Balance
--
START_DATE: String
END_DATE: String
incomes: &lt;vector&gt; Income
expesnes &lt;vector&gt; Expenses
totalIncomes: Float
totalExpenses: Float
cashFlow: Float
--
Balance()
~Balance()
- addToTotalIncomes(Float): void
- addToTotalExpenses(Float): void
- calculateCashFlow(): void
_- dateCompareIncome(): Bool_
_- dateCompareExpense(): Bool_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>640</y><w>480</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;460;10;460;170</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>370</y><w>190</w><h>280</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;260;10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>350</y><w>110</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;230;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>720</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;150;70;150;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>1050</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>360</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>1390</y><w>330</w><h>130</h></coordinates><panel_attributes>UsersXMLFile
--

--
UsersXMLFile()
+ addNewUserToXMLdocument(User): void
+ updatePasswordInXMLdocument(Integer, String): void
- findUserInXMLbyId(Integer): Bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>1510</y><w>240</w><h>160</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>220;10;220;70;10;70;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>840</y><w>230</w><h>660</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;10;210;640;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>1190</y><w>470</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;60;450;60;450;200</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>740</y><w>230</w><h>670</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;10;10;10;10;620;210;620;210;650</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>460</y><w>110</w><h>370</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>90;350;90;10;10;10</additional_attributes></element></diagram>