<diagram program="umletino" version="15.0.0"><zoom_level>13</zoom_level><help_text>
</help_text><element><id>UMLClass</id><coordinates><x>1352</x><y>338</y><w>429</w><h>247</h></coordinates><panel_attributes>CashFlowApp
--
usersManager: UsersManager
incomesExpensesManager:  IncomesExpensesManager
USERS_FILE_NAME: String
--
CashFlowApp()
+userLogon(): void
- showLogonMenu(): void
- chooseOptionFromLogonMenu(): char
- showMainMenu(): void
- chooseOptionFromMainMenu(): char
- logoutUser():  void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1820</x><y>546</y><w>286</w><h>377</h></coordinates><panel_attributes>UsersManager
--
users: &lt;vector&gt;User
usersXMLFile: UsersXMLFile
lasUserId: int
loggedUserId: int
--
UsersManager()
+ displayAllUsersData(): void
+ registerNewUser(): void
+ getLastUserId(): int
+ getLoggedUserId(): int
+ setLastUserId(int): void
+ userLogon(): void
+ logoutUser(): void
+ isUserLoggedIn(): bool
+ changePassword(): void
- inputNewUserData(): User
- generateNewUserId(): int
- isLoginTaken(string): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1846</x><y>1313</y><w>364</w><h>221</h></coordinates><panel_attributes>UsersXMLFile
--
USERS_XML_FILENAME: String
lastUserId: int
--
UsersXMLFile()
+ loadAllUsersFromFile(): vector&lt;User&gt;
+ getLastUserId(): int
+ saveUsersToXMLfile(): void
+ updatePasswordInXMLfile(int, string): void
- readSingleUserDataFromFile(CMarkup): User
- findUserElementById(CMarkup, int): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>676</x><y>1131</y><w>390</w><h>234</h></coordinates><panel_attributes>IncomesXMLfile
--
incomesXMLdocument: CMarkup
--
IncomesXMLFile()
+ addNewExpenseToXMLdocument(Expense): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1131</x><y>1131</y><w>325</w><h>234</h></coordinates><panel_attributes>ExpensesXMLfile
--

--
ExpensesXMLFile()
+ addNewIncomeToXMLdocument(Income): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2210</x><y>533</y><w>247</w><h>338</h></coordinates><panel_attributes>User
--
userId: Integer
userName: string
userSurname: string
login: string
password: string
--
+ getUserId(); String
+ getUserName(): String
+ getPassword(): String
+ getUserName(): String
+ getUserSurname(): String
+ setUserId(int): void
+ setLogin(string): void
+ setPassword(string): void
+ setUserName(string): void
+ setUserSurname(string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>871</x><y>611</y><w>325</w><h>429</h></coordinates><panel_attributes>IncomesExpensesManager
--
incomes:  &lt;vector&gt;Income
expenses: &lt;vector&gt;Expense
LOGGED_USER_ID: int
date: Date
lastIncomeId: Integer
lastExpenseId: Integer
totalIncomes: float
totalExpenses: float
balance: float
--
IncomesExpensesManager()
+ setBalance: float
+ addNewIncome(): Void
+ addNewExpense(): Void
+ displayExpense(int): void
+ loadIncomesForLoggedUser("CMarkup): void
+ loadExpensesForLoggedUser("CMarkup): void
- readSingleIncomeFromXML(*CMarkup): void
- readSingleIncomeFromXML(*CMarkup): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>429</y><w>364</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>1027</y><w>39</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1131</x><y>1027</y><w>39</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>845</y><w>299</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1924</x><y>910</y><w>39</w><h>429</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>2093</x><y>624</y><w>143</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1768</x><y>416</y><w>182</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10;120;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1378</x><y>780</y><w>390</w><h>221</h></coordinates><panel_attributes>/CommonMethods/
--
_getLineOfText()_
_getSingleCharacter()_
_convertIntToStringWithLeadingZeros(int): string_
_getMandatoryLineOfText(String): String_
_getMandatoryFloatValue(): float_
_isInputValidFloatWithComma(String): bool_
_isInputValidFloatWithDot(String): bool_
_convertStringToFloat(String):  float_
_convertFloatToString(float): String_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>832</y><w>221</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>585</y><w>221</w><h>325</h></coordinates><panel_attributes>IncomeExpense
--
id: int
userId: int
date: String
item: String
amount: float
--
+ getId(): int
+ getDate(): String
+ getItem: String
+ getAmount: float
+ setId(int): void
+ setUserId(int): void
+ setDate(String): Void
+ setItem(String): Void
+ setAmount(Float): Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>0</y><w>325</w><h>520</h></coordinates><panel_attributes>Date
--
currentDate: string
currentDay: int
currentMonth: int
currentYear: int
currentMonthLength: int
--
Date()
+ determineCurrentDate: string
+ getCurrentDate(): string
+ getCurrentDay(): int
+ getCurrentMonth(): int
+ getCurrentYear(): int
+ getDateFromUser(): string
- isInputYearCorrect(): bool
- isInputMonthCorrect(): bool
- isInputDayCorrect(): bool
- determineCurrentDay()::int
- determineCurrentMonth(): int
- determineCurrentYear(): int
- determineMonthLength(int, int): int
- isSelectedDateValid(string): bool
- isDateFormatCorrect(string): bool
- isInputMonthCorrect(int):  bool
- isInputYearCorrect(int): bool
- isInputDayCorrect(int, int): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>507</y><w>39</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;12</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>585</y><w>221</w><h>91</h></coordinates><panel_attributes>Income
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>793</y><w>221</w><h>91</h></coordinates><panel_attributes>Expense
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>637</y><w>286</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>624</y><w>208</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>819</y><w>208</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>897</x><y>1469</y><w>312</w><h>156</h></coordinates><panel_attributes>XMLfile
--
XML_FILENAME: String
xmlDocument: CMarkup
--
XMLfile()
+ saveXMLdocumentToFile(): bool
+ getXMLdocument(): *CMarkup</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>949</x><y>1352</y><w>39</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>1352</y><w>39</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>