<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text>
</help_text><element><id>UMLClass</id><coordinates><x>1260</x><y>308</y><w>363</w><h>209</h></coordinates><panel_attributes>CashFlowApp
--
usersManager: UsersManager
incomesExpensesManager:  IncomesExpensesManager
USERS_FILE_NAME: String
--
CashFlowApp()
+userLogon(): void
- showLogonMenu(): void
- chooseOptionFromLogonMenu(): char
- showMainMenu(): void
- chooseOptionFromMainMenu(): char
- logoutUser():  void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1667</x><y>550</y><w>242</w><h>319</h></coordinates><panel_attributes>UsersManager
--
users: &lt;vector&gt;User
usersXMLFile: UsersXMLFile
lastUserId: int
loggedUserId: int
--
UsersManager()
+ displayAllUsersData(): void
+ registerNewUser(): void
+ getLastUserId(): int
+ getLoggedUserId(): int
+ setLastUserId(int): void
+ userLogon(): void
+ logoutUser(): void
+ isUserLoggedIn(): bool
+ changePassword(): void
- inputNewUserData(): User
- generateNewUserId(): int
- isLoginTaken(string): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1689</x><y>1199</y><w>308</w><h>187</h></coordinates><panel_attributes>UsersXMLFile
--
USERS_XML_FILENAME: String
lastUserId: int
--
UsersXMLFile()
+ loadAllUsersFromFile(): vector&lt;User&gt;
+ getLastUserId(): int
+ saveUsersToXMLfile(): void
+ updatePasswordInXMLfile(int, string): void
- readSingleUserDataFromFile(CMarkup): User
- findUserElementById(CMarkup, int): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>699</x><y>1045</y><w>330</w><h>198</h></coordinates><panel_attributes>IncomesXMLfile
--
incomesXMLdocument: CMarkup
--
IncomesXMLFile()
+ addNewExpenseToXMLdocument(Expense): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1084</x><y>1045</y><w>275</w><h>198</h></coordinates><panel_attributes>ExpensesXMLfile
--

--
ExpensesXMLFile()
+ addNewIncomeToXMLdocument(Income): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1997</x><y>539</y><w>209</w><h>286</h></coordinates><panel_attributes>User
--
userId: Integer
userName: string
userSurname: string
login: string
password: string
--
+ getUserId(); String
+ getUserName(): String
+ getPassword(): String
+ getUserName(): String
+ getUserSurname(): String
+ setUserId(int): void
+ setLogin(string): void
+ setPassword(string): void
+ setUserName(string): void
+ setUserSurname(string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>605</y><w>330</w><h>330</h></coordinates><panel_attributes>IncomesExpensesManager
--
LOGGED_USER_ID: int
incomes:  &lt;vector&gt;Income
expenses: &lt;vector&gt;Expense
lastIncomeId: Integer
lastExpenseId: Integer
incomesXMLfile: IncomesXMLfile
expensesXMLfile: ExpensesXMLfile
--
IncomesExpensesManager()
+ addNewIncome(): Void
+ addNewExpense(): Void
+ loadIncomesForLoggedUser("CMarkup): void
+ loadExpensesForLoggedUser("CMarkup): void
+ displayExpense(int): void
+ displayIncome(int): void
- readSingleIncomeFromXML(*CMarkup): Income
- readSingleIncomeFromXML(*CMarkup): Expense
- displatBalance(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>985</x><y>385</y><w>297</w><h>242</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>897</x><y>924</y><w>33</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1084</x><y>924</y><w>33</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>633</x><y>803</y><w>253</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1755</x><y>858</y><w>33</w><h>363</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>1898</x><y>616</y><w>121</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1612</x><y>374</y><w>165</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10;130;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1293</x><y>836</y><w>330</w><h>187</h></coordinates><panel_attributes>/CommonMethods/
--
_getLineOfText()_
_getSingleCharacter()_
_convertIntToStringWithLeadingZeros(int): string_
_getMandatoryLineOfText(String): string_
_getMandatoryFloatValue(): float_
_isInputValidFloatWithComma(string): bool_
_isInputValidFloatWithDot(string): bool_
_convertStringToFloat(string):  float_
_convertFloatToString(float): String_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>880</y><w>132</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>127</x><y>583</y><w>187</w><h>275</h></coordinates><panel_attributes>IncomeExpense
--
id: int
userId: int
date: String
item: String
amount: float
--
+ getId(): int
+ getDate(): String
+ getItem: String
+ getAmount: float
+ setId(int): void
+ setUserId(int): void
+ setDate(String): Void
+ setItem(String): Void
+ setAmount(Float): Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>0</y><w>275</w><h>528</h></coordinates><panel_attributes>Date
--
currentDate: string
startDateOfTheCurrentMonth: string
endDateOfTheCurrentMonth: string
startDateOfTheLastMonth: string
endDateOfTheLastMonth: string
currentDay: int
currentMonth: int
currentYear: int
currentMonthLength: int
lastMonthLength: in
--
Date()
+ determineCurrentDate: string
+ getCurrentDate(): string
+ getCurrentDay(): int
+ getCurrentMonth(): int
+ getCurrentYear(): int
+ getDateFromUser(): string
- isInputYearCorrect(): bool
- isInputMonthCorrect(): bool
- isInputDayCorrect(): bool
- determineCurrentDay()::int
- determineCurrentMonth(): int
- determineCurrentYear(): int
- determineMonthLength(int, int): int
- isSelectedDateValid(string): bool
- isDateFormatCorrect(string): bool
- isInputMonthCorrect(int):  bool
- isInputYearCorrect(int): bool
- isInputDayCorrect(int, int): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>897</x><y>517</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;12</additional_attributes></element><element><id>UMLClass</id><coordinates><x>457</x><y>583</y><w>187</w><h>77</h></coordinates><panel_attributes>Income
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>457</x><y>759</y><w>187</w><h>77</h></coordinates><panel_attributes>Expense
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>627</y><w>242</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>616</y><w>176</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>781</y><w>176</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>886</x><y>1331</y><w>264</w><h>132</h></coordinates><panel_attributes>XMLfile
--
XML_FILENAME: String
xmlDocument: CMarkup
--
XMLfile()
+ saveXMLdocumentToFile(): bool
+ getXMLdocument(): *CMarkup</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>1232</y><w>33</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1117</x><y>1232</y><w>33</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1293</x><y>572</y><w>330</w><h>242</h></coordinates><panel_attributes>Balance
--
START_DATE: string
END_DATE: string
incomes: &lt;vector&gt; Income
expesnes &lt;vector&gt; Expenses
totalIncomes: float
totalExpenses: float
cashFlow: float
--
- addToTotalIncomes(float): void
- addToTotalExpenses(float): void
- calculateCashFlow(): void
_- dateCompareIncome(): bool_
_- dateCompareExpense(): bool_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>627</y><w>132</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>