<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>
</help_text><element><id>UMLClass</id><coordinates><x>546</x><y>0</y><w>198</w><h>126</h></coordinates><panel_attributes>CashFlowApp
--
usersManager: UsersManager
*incomesExpensesManager:  IncomesExpensesManager
USERS_FILE_NAME: String
--
CashFlowApp()
~CashFlowApp()
+userLogon(): void
- showLogonMenu(): void
- chooseOptionFromLogonMenu(): char
- showMainMenu(): void
- chooseOptionFromMainMenu(): char
- logoutUser():  void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>906</x><y>348</y><w>132</w><h>174</h></coordinates><panel_attributes>UsersManager
--
users: &lt;vector&gt;User
usersXMLFile: UsersXMLFile
lastUserId: int
loggedUserId: int
--
UsersManager()
+ displayAllUsersData(): void
+ registerNewUser(): void
+ getLoggedUserId(): int
+ userLogon(): void
+ logoutUser(): void
+ isUserLoggedIn(): bool
+ changePassword(): void
- loadUsersFromXMLdocument(*CMarkup): void
- readSingleUserDataFromXML(*CMarkup): User
- inputNewUserData(): User
- isLoginTaken(string): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>834</y><w>180</w><h>108</h></coordinates><panel_attributes>IncomesXMLfile
--
incomesXMLdocument: CMarkup
--
IncomesXMLFile()
+ addNewExpenseToXMLdocument(Expense): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>834</y><w>174</w><h>108</h></coordinates><panel_attributes>ExpensesXMLfile
--

--
ExpensesXMLFile()
+ addNewIncomeToXMLdocument(Income): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1086</x><y>348</y><w>114</w><h>156</h></coordinates><panel_attributes>User
--
userId: Integer
userName: string
userSurname: string
login: string
password: string
--
+ getUserId(); String
+ getUserName(): String
+ getPassword(): String
+ getUserName(): String
+ getUserSurname(): String
+ setUserId(int): void
+ setLogin(string): void
+ setPassword(string): void
+ setUserName(string): void
+ setUserSurname(string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>378</y><w>180</w><h>186</h></coordinates><panel_attributes>IncomesExpensesManager
--
LOGGED_USER_ID: int
incomes:  &lt;vector&gt;Income
expenses: &lt;vector&gt;Expense
lastIncomeId: Integer
lastExpenseId: Integer
incomesXMLfile: IncomesXMLfile
expensesXMLfile: ExpensesXMLfile
--
IncomesExpensesManager()
~IncomesExpensesManager()
+ addNewIncome(): Void
+ addNewExpense(): Void
+ loadIncomesForLoggedUser("CMarkup): void
+ loadExpensesForLoggedUser("CMarkup): void
+ displayExpense(int): void
+ displayIncome(int): void
- readSingleIncomeFromXML(*CMarkup): Income
- readSingleIncomeFromXML(*CMarkup): Expense
- displatBalance(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>42</y><w>264</w><h>348</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>420;11;10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>558</y><w>204</w><h>342</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;550;320;550</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>558</y><w>432</w><h>288</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;380;700;380;700;460</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>558</y><w>102</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240;150;240</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>516</y><w>18</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>390</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>42</y><w>276</w><h>318</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;11;440;10;440;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>144</y><w>180</w><h>102</h></coordinates><panel_attributes>/CommonMethods/
--
_getLineOfText()_
_getSingleCharacter()_
_convertIntToStringWithLeadingZeros(int): string_
_getMandatoryLineOfText(String): string_
_getMandatoryFloatValue(): float_
_isInputValidFloatWithComma(string): bool_
_isInputValidFloatWithDot(string): bool_
_convertStringToFloat(string):  float_
_convertFloatToString(float): String_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>174</y><w>384</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;340;10;10;620;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>492</y><w>102</w><h>150</h></coordinates><panel_attributes>IncomeExpense
--
id: int
userId: int
date: String
item: String
amount: float
--
+ getId(): int
+ getDate(): String
+ getItem: String
+ getAmount: float
+ setId(int): void
+ setUserId(int): void
+ setDate(String): Void
+ setItem(String): Void
+ setAmount(Float): Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>198</y><w>150</w><h>150</h></coordinates><panel_attributes>/Date/
--
_+ determineCurrentDate: String_
_+ getDateFromUser(): String_
_- isInputYearCorrect(): Bool_
_- isInputMonthCorrect(): Bool_
_- isInputDayCorrect(): Bool_
_- determineCurrentDay(): Int_
_- determineCurrentMonth(): Int_
_- determineCurrentYear(): Int_
_- determineMonthLength(int, int): Int_
_- isSelectedDateValid(string): Bool_
_- isDateFormatCorrect(string): Bool_
_- isInputMonthCorrect(int):  Bool_
_- isInputYearCorrect(int): Bool_
_- isInputDayCorrect(int, int): Bool_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>414</y><w>102</w><h>42</h></coordinates><panel_attributes>Income
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>678</y><w>102</w><h>42</h></coordinates><panel_attributes>Expense
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>426</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>450</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>636</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>1014</y><w>144</w><h>72</h></coordinates><panel_attributes>XMLfile
--
XML_FILENAME: String
xmlDocument: CMarkup
--
XMLfile()
+ saveXMLdocumentToFile(): bool
+ getXMLdocument(): *CMarkup</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>936</y><w>156</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50;240;50;240;130</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>936</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>618</x><y>486</y><w>180</w><h>150</h></coordinates><panel_attributes>Balance
--
START_DATE: string
END_DATE: string
incomes: &lt;vector&gt; Income
expesnes &lt;vector&gt; Expenses
totalIncomes: float
totalExpenses: float
cashFlow: float
--
Balance()
~Balance()
- addToTotalIncomes(float): void
- addToTotalExpenses(float): void
- calculateCashFlow(): void
_- dateCompareIncome(): bool_
_- dateCompareExpense(): bool_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>384</y><w>288</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;460;10;460;170</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>222</y><w>114</w><h>168</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;260;10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>210</y><w>66</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;230;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>432</y><w>90</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;150;70;150;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>630</y><w>108</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>216</y><w>84</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>852</x><y>834</y><w>168</w><h>102</h></coordinates><panel_attributes>UsersXMLFile
--

--
UsersXMLFile()
+ addNewUserToXMLdocument(User): void
+ updatePasswordInXMLdocument(Int, String): void
- findUserInXMLbyId(Int): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>930</y><w>144</w><h>96</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>220;10;220;50;10;50;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>498</y><w>168</w><h>402</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>260;10;260;650;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>714</y><w>282</w><h>132</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;60;450;60;450;200</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>444</y><w>138</w><h>402</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;10;10;10;10;620;210;620;210;650</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>276</y><w>90</w><h>228</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>130;360;130;10;10;10</additional_attributes></element></diagram>